SHOW_SPEAKERS=1
GITHUB_CLIENT_ID=35d9015d3692581de547
GITHUB_SECRET=4d70765a608d1fc5ed1cb1358fa662f6ae3c8247
GITHUB_CALLBACK=
SHOW_SPEAKER=1
PORT=3000
#API=https://next-workshop.now.sh
API=http://localhost:3001
SESSION_SECRET=2094803289saljdlk
HOST=http://localhost:3000
